<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniro Contact</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/Meubel House_Logos-05.svg">
</head>






<body>
    <header class="autoSizes">
        <div class="div1"><!--
        -->
            <div class="logoAndHeader">
                <img src="images/Meubel House_Logos-05.svg" alt="logo">
                <h1 class="mainHeader">Furniro</h1>
            </div><!--
            -->
            <nav class="navigation">
                <li class="liWordDisplay">
                    <a class="navLi" href="">Home</a>
                </li>
                <li class="liWordDisplay">
                    <a class="navLi" href="">Shop</a>
                </li>
                <li class="liWordDisplay">
                    <a class="navLi" href="">About</a>
                </li>
                <li class="liWordDisplay">
                    <a class="navLi contactLi" href="contact.html" target="_blank">Contact</a>
                </li>
            </nav>
        </div>
    </header>
    <section>
        <img class="blurryImage" src="images/Group 78.png" alt="image">
    </section>
    <section>
        <div class="contactTitleP">
            <h2 class="contactTitle">Get In Touch With Us</h2>
            <p class="contactP">For More Information About Our Product & Services. Please Feel Free To Drop Us
            <p class="contactP">
                An Email. Our Staff Always Be There To Help You Out. Do Not Hesitate!
            </p>
            </p>
        </div>
        <div class="adressPhoneDiv">
            <div>
                <h4 class="adressTitlePhone adressTitlePhone1">Address:</h4>
                <div class="adressMap">
                    <a class="adressAbout" href="https://maps.app.goo.gl/b8hXCsGjzKMmfywp8" target="_blank">
                        236 5th SE Avenue, New York NY10000, United States
                    </a>
                </div>
            </div>
            <div class="phoneDiv">
                <h4 class="adressTitlePhone adressTitlePhone2">Phone:</h4>
                <a class="adressAbout" href="tel:+(84)546-6789" target="_blank" class="mobile">Mobile: +(84) 546-6789
                </a>
            </div>
        </div>
        <div class="aliveMap">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.800336859058!2d-73.9904944244999!3d40.74441873563102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a66c306c5d%3A0xf0453773620597b0!2zMjM2IDV0aCBTRSBBdmVudWUsIE5ldyBZb3JrLCBOWSAxMDAwMSwg4YOQ4YOb4YOU4YOg4YOY4YOZ4YOY4YOhIOGDqOGDlOGDlOGDoOGDl-GDlOGDkeGDo-GDmuGDmCDhg6jhg6Lhg5Dhg6Lhg5Thg5Hhg5g!5e0!3m2!1ska!2sge!4v1717852505548!5m2!1ska!2sge"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>
    <section>
        <div class="readMoreSection">
            <h3 class="readMoreTitle">Handmade pieces that took time to make</h3>
            <p class="readMoreP">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere
                sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim
                sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed
                blandit libero.
                Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod
                elementum.
            </p>
            <div>
                <a class="readMore" href="">Read more</a>
                <p class="line"></p>
            </div>
        </div>
    </section>
    </section>
    <section class="buyDetailsSection">
        <div class="allBuyDetail">
            <div class="buyDetailsbox">
                <h3 class="buyDetailTitle">High Quality</h3>
                <span class="buyDetail">crafted from top materials</span>
            </div>
            <div class="buyDetailsbox">
                <h3 class="buyDetailTitle">Warranty Protection</h3>
                <span class="buyDetail">Over 2 years</span>
            </div>
            <div class="buyDetailsbox">
                <h3 class="buyDetailTitle">Free Shipping</h3>
                <span class="buyDetail">Order over 150 $</span>
            </div>
            <div class="buyDetailsbox lastBuyDetailBox">
                <h3 class="buyDetailTitle">24 / 7 Support</h3>
                <span class="buyDetail">Dedicated support</span>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerDiv">
            <div class="footerTitleAndP">
                <h3 class="titleFurniro">Funiro.</h3>
                <p class="footerP">
                    400 University Drive Suite 200 Coral
                    Gables,
                <p class="footerP">FL 33134 USA</p>
            </div>
            <div class="footerLinksBox">
                <ul class="footerList1">
                    <a href="">
                        <li class="titleLinks">links</li>
                    </a>
                    <a href="">
                        <li class="allLinksHelp">Home</li>
                    </a>
                    <a href="">
                        <li class="allLinksHelp">Shop</li>
                    </a>
                    <a href="">
                        <li class="allLinksHelp">About</li>
                    </a>
                    <a href="contact.html" target="_blank">
                        <li class="allLinksHelp">Contact</li>
                    </a>
                </ul>
                <ul class="footerList2">
                    <a href="">
                        <li class="titleLinks">Help</li>
                    </a>
                    <a href="">
                        <li class="allLinksHelp">Payment Options</li>
                    </a>
                    <a href="">
                        <li class="allLinksHelp">Returns</li>
                    </a>
                    <a href="">
                        <li class="allLinksHelp">Privacy Policies</li>
                    </a>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>